upstream nomad {
    hash $cookie_jsessionid;
    server localhost:4646 weight=50;
}

server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name bmblx.bmi.osumc.edu;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    rewrite ^/shiny$ $scheme://$http_host/shiny/ permanent;
    rewrite ^/rstudio$ $scheme://$http_host/rstudio/ permanent;

    location /cankun/ {
        proxy_pass http://localhost:9001/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
    }

    location /whoami {
        proxy_pass http://127.0.0.1:9000;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /shiny {
        proxy_pass http://127.0.0.1:3838;
        rewrite ^/shiny/(.*)$ /$1 break;
        proxy_redirect /shiny/ $scheme://$http_host/shiny/;
        proxy_redirect /shiny $scheme://$http_host/shiny/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
        proxy_buffering off;
    }

    location /rstudio/ {
        rewrite ^/rstudio/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8787;
        proxy_redirect http://127.0.0.1:8787/ $scheme://$http_host/rstudio/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;
    }


    location /jupyter {
        proxy_pass http://127.0.0.1:8010/jupyter;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Scheme $scheme;

        proxy_buffering off;
    }

    # location /nomad {
    #     proxy_pass http://127.0.0.1:4646/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Forwarded-For $remote_addr;
    #     proxy_set_header X-Forwarded-Port $server_port;
    #     proxy_set_header X-Request-Start $msec;
    # }

    location /deepmaps {
        proxy_pass http://127.0.0.1:9004/deepmaps;
    }

    location /deepmaps/api {
        proxy_pass http://127.0.0.1:9005/deepmaps/api;
    }

}
